{
  "ownerNumber": ["6283195804546@s.whatsapp.net"],
  "ownerName": ["Marvel Store&kenon"],
  "Instagram": "simurah.fast",
  "botName": "Izumi - MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
